"const GRAPH_TITLE = new String(\"graph TB\\n\");\n"
"const FULL_DEPTH = document.getElementById(\"depth-select\").options[0];\n"
"const COMMENT = new String(\"%% \");\n"
"const FUNC_ID_PATTERN = /(?<node_depth>\\d+)_(?<node_id>\\d+)/;\n"
"const COLOR_SUB_DEPTH = new String(\"#f9f\");\n"
"const COLOR_PARTIAL_GRAPH = new String(\"#cab8ff\");\n"
"const COLOR_STROKE = new String(\"#333\");\n"
"let startId = new Array();\n"
"let startDepth = new Array();\n"
"let startName = new Array();\n"
"let callFlow = new Array();\n"
"let openNode = new Array();\n"
"let baseRootName = new String();\n"
"let baseRootId = new String(\"0\");\n"
"let baseGraph = new String();\n"
"let baseRootDepth = new Number(FULL_DEPTH);\n"
"let showHideDesc = new String();\n"
"let maxDepth = new Number(1);\n"
"\n"
"const mermaidTxt = document.getElementById(\"meraid_graph\").innerHTML;\n"
"\n"
"var showHideNode = function(nodeId) {\n"
"	const nodeIdResult = nodeId.match(FUNC_ID_PATTERN);\n"
"	if (nodeIdResult == null) {\n"
"		document.getElementById(\"description\").innerHTML = \"Invalid Node ID : \" + nodeId;\n"
"		return;\n"
"	}\n"
"	const id = nodeIdResult.groups.node_id;\n"
"	const depth = nodeIdResult.groups.node_depth;\n"
"	const open = openNode.includes(id);\n"
"	let start = new Boolean(false);\n"
"	for (let i = 0; i < callFlow.length; i++) {\n"
"		if (start == false && Number(startId[i]) == id) {\n"
"			start = true;\n"
"		}\n"
"		if (start == true) {\n"
"			if (Number(startId[i]) == id || startDepth[i] > depth) {\n"
"				if (open)\n"
"					callFlow[i] = COMMENT + callFlow[i];\n"
"				else\n"
"					callFlow[i] = callFlow[i].replace(COMMENT, \"\");\n"
"			}\n"
"			else {\n"
"				break;\n"
"			}\n"
"		}\n"
"	}\n"
"	if (open)\n"
"		openNode.pop(id);\n"
"	else\n"
"		openNode.push(id);\n"
"\n"
"	renderGraph(\"\".concat(GRAPH_TITLE, callFlow.join(\"\\n\"), \"\\n\", showHideDesc));\n"
"};\n"
"\n"
"var selectSubGraph = function(nodeId) {\n"
"	const nodeIdResult = nodeId.match(FUNC_ID_PATTERN);\n"
"	const id = nodeIdResult.groups.node_id;\n"
"\n"
"	for (let i = 0; i < callFlow.length; i++) {\n"
"		if (Number(startId[i]) == id) {\n"
"			drawBaseGraph(id);\n"
"			break;\n"
"		}\n"
"	}\n"
"};\n"
"\n"
"var initializeBaseGraph = function() {\n"
"	startId.length = 0;\n"
"	startDepth.length = 0;\n"
"	startName.length = 0;\n"
"	openNode.length = 0;\n"
"	callFlow.length = 0;\n"
"	showHideDesc = \"\";\n"
"	baseGraph = \"\";\n"
"};\n"
"\n"
"var getNodeStyle = function(id, fillColor, strokeColor) {\n"
"	return \"  style \" + id + \" fill:\" + fillColor + \" ,stroke:\" + strokeColor +\n"
"	       \",stroke-width:px;\";\n"
"};\n"
"\n"
"var drawDepthGraph = function(depth) {\n"
"	mermaid.initialize(config);\n"
"	showHideDesc = \"\";\n"
"	openNode.length = 0;\n"
"	const nodeList = new Array();\n"
"	let id = new String();\n"
"	for (let i = 0; i < callFlow.length; i++) {\n"
"		callFlow[i] = callFlow[i].replace(COMMENT, \"\");\n"
"		if (Number(startDepth[i]) >= depth)\n"
"			callFlow[i] = (COMMENT + callFlow[i]);\n"
"		if (Number(startDepth[i]) == depth) {\n"
"			id = startDepth[i] + \"_\" + startId[i];\n"
"			if (nodeList.includes(id) == false) {\n"
"				nodeList.push(id);\n"
"				showHideDesc = showHideDesc.concat(\n"
"					getNodeStyle(id, COLOR_SUB_DEPTH, COLOR_STROKE), \"\\n\");\n"
"				showHideDesc =\n"
"					showHideDesc.concat(\"  click \" + id + \" showHideNode;\\n\");\n"
"			}\n"
"		}\n"
"	}\n"
"	renderGraph(\"\".concat(GRAPH_TITLE, callFlow.join(\"\\n\"), \"\\n\", showHideDesc));\n"
"};\n"
"\n"
"function drawSelectGraph()\n"
"{\n"
"	let selectionDesc = new String();\n"
"	let nodeList = new Array();\n"
"	if (callFlow.length == 0)\n"
"		drawBaseGraph(0);\n"
"	for (let i = 1; i < callFlow.length; i++) {\n"
"		let id = startDepth[i] + \"_\" + startId[i];\n"
"		if (nodeList.includes(id) == false) {\n"
"			nodeList.push(id);\n"
"			selectionDesc = selectionDesc.concat(\n"
"				getNodeStyle(id, COLOR_PARTIAL_GRAPH, COLOR_STROKE), \"\\n\");\n"
"			selectionDesc =\n"
"				selectionDesc.concat(\"  click \" + id + \" selectSubGraph;\\n\");\n"
"		}\n"
"	}\n"
"	renderGraph(baseGraph.concat(\"\\n\", selectionDesc));\n"
"	document.getElementById(\"description\").innerHTML = \"Click on a node to view Sub-Graph\";\n"
"};\n"
"\n"
"var drawBaseGraph = function(id) {\n"
"	mermaid.initialize(config);\n"
"	initializeBaseGraph();\n"
"	let start = new Boolean(false);\n"
"	maxDepth = 0;\n"
"	var result = mermaidTxt.split(/\\r?\\n/);\n"
"	for (let i = 0; i < result.length; i++) {\n"
"		if (result[i].length == 0)\n"
"			continue;\n"
"		let oneCallFlow = result[i].match(\n"
"			/\\s+(?<start_depth>\\d+)_(?<start_id>\\d+)\\[\\\"(?<start_name>\\S+)\\\"\\]\\s+--\\S+\\|(?<call_num>\\d+)\\|\\s+(?<end_depth>\\d+)_(?<end_id>\\d+)\\[\\\"(?<end_name>\\S+)\\\"];/);\n"
"		// If call flow is\n"
"		// 	3_6[\"A\"] -->|2| 4_9[\"B\"];\n"
"		// , each matching value is like\n"
"		// 	start_depth : 3, start_id : 6, start_name : A, call_num : 2, end_depth : 4, end_id : 9, end_name : B\n"
"\n"
"		if (oneCallFlow == null)\n"
"			continue;\n"
"		if (Number(oneCallFlow.groups.start_id) == id) {\n"
"			start = true;\n"
"			baseRootDepth = Number(oneCallFlow.groups.start_depth);\n"
"			baseRootId = id;\n"
"		}\n"
"		if (start == true) {\n"
"			if (Number(oneCallFlow.groups.start_depth) > baseRootDepth ||\n"
"			    Number(oneCallFlow.groups.start_id == id)) {\n"
"				callFlow.push(result[i]);\n"
"				startId.push(oneCallFlow.groups.start_id);\n"
"				startDepth.push(oneCallFlow.groups.start_depth);\n"
"				startName.push(oneCallFlow.groups.start_name);\n"
"			}\n"
"			else {\n"
"				break;\n"
"			}\n"
"		}\n"
"		if (Number(oneCallFlow.groups.start_depth) > maxDepth)\n"
"			maxDepth = Number(oneCallFlow.groups.start_depth);\n"
"	}\n"
"	baseGraph = \"\".concat(GRAPH_TITLE, callFlow.join(\"\\n\"));\n"
"	updateDepthList();\n"
"	renderGraph(baseGraph);\n"
"};\n"
"\n"
"var updateDepthList =\n"
"	function() {\n"
"	var select = document.getElementById(\"depth-select\");\n"
"	select.options.length = 0;\n"
"	select.options[0] = new Option(\"Full\", FULL_DEPTH);\n"
"	let limit = new Number(maxDepth - Number(baseRootDepth) + 1);\n"
"	for (let i = 1; i <= limit; i++) {\n"
"		select.options[select.options.length] = new Option(i, i);\n"
"	}\n"
"}\n"
"\n"
"var renderGraph = function(graphText) {\n"
"	var graphDiv = document.getElementById(\"meraid_graph\");\n"
"	graphText = graphText.replace(/&gt;/g, \">\");\n"
"	var insertSvg = function(svgCode, bindFunctions) {\n"
"		graphDiv.innerHTML = svgCode;\n"
"		if (typeof callback != \"undefined\") {\n"
"			callback(id);\n"
"		}\n"
"		bindFunctions(graphDiv);\n"
"	};\n"
"	mermaid.render(\"callGraph\", graphText, insertSvg, graphDiv);\n"
"	document.getElementById(\"description\").innerHTML = \"\";\n"
"};\n"
"\n"
"let selector = document.getElementById(\"depth-select\");\n"
"selector.addEventListener(\"click\", () => {\n"
"	selector.addEventListener(\"change\", () => {\n"
"		if (callFlow.length == 0)\n"
"			drawBaseGraph(0);\n"
"		showHideDepth = Number(document.getElementById(\"depth-select\").value) +\n"
"				Number(baseRootDepth);\n"
"		if (showHideDepth != FULL_DEPTH)\n"
"			drawDepthGraph(showHideDepth);\n"
"	});\n"
"});\n"
