"<style>\n"
"#options {\n"
"  border-collapse: collapse;\n"
"  width: 100%;\n"
"}\n"
"#options td, #options th {\n"
"  border: 1px solid #ddd;\n"
"  padding: 8px;\n"
"}\n"
"#options tr:hover{ background-color : #fffff4; }\n"
"#options th {\n"
"  padding-top : 10px;\n"
"  padding-bottom : 10px;\n"
"  text-align : left;\n"
"  background-color : #58becd;\n"
"}\n"
".button {\n"
"  padding: 8px 16px;\n"
"  transition-duration: 0.4s;\n"
"  border: none;\n"
"  cursor: pointer;\n"
"  border-radius: 6px;\n"
"}\n"
".button:hover {\n"
"  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24);\n"
"}\n"
"</style>\n"
"<details>\n"
"  <summary> Show option </summary>\n"
"  <table id=\"options\">\n"
"    <tr>\n"
"      <th>Full/Sub Graph</th>\n"
"      <th>Show/Hide Depth</th>\n"
"    </tr>\n"
"    <tr>\n"
"      <td>\n"
"          <button class=\"button\" onclick=\"drawBaseGraph(0)\">Full-Graph</button>\n"
"          <button class=\"button\" onclick=\"drawSelectGraph()\">Sub-Graph Selection</button>\n"
"          <span id=\"description\" style=\"color:blue\" > </span>\n"
"      </td>\n"
"      <td>\n"
"        Depth:\n"
"        <select id=\"depth-select\">\n"
"          <option value=\"1024\" selected>Full</option>\n"
"          <option value=\"1\">1</option>\n"
"          <option value=\"2\">2</option>\n"
"          <option value=\"3\">3</option>\n"
"          <option value=\"4\">4</option>\n"
"          <option value=\"5\">5</option>\n"
"          <option value=\"6\">6</option>\n"
"          <option value=\"7\">7</option>\n"
"        </select>\n"
"    </td>\n"
"  </tr>\n"
"</table>\n"
"<br>\n"
"</details>\n"
