ifeq ($(wildcard $(objdir)/check-deps/clock_without_librt),)
  LDFLAGS_libmcount.so += -lrt
endif

ifneq ($(wildcard $(objdir)/check-deps/cc_has_mfentry),)
  export HAVE_CC_MFENTRY = 1
endif

ifneq ($(wildcard $(objdir)/check-deps/cxa_demangle),)
  COMMON_CFLAGS  += -DHAVE_CXA_DEMANGLE
  COMMON_LDFLAGS += -lstdc++
endif

ifneq ($(wildcard $(objdir)/check-deps/cc_has_mgeneral_regs_only),)
  LIB_CFLAGS += -mgeneral-regs-only
else ifneq ($(wildcard $(objdir)/check-deps/cc_has_mno_sse2),)
  LIB_CFLAGS += -mno-sse -mno-sse2
endif


ifneq ($(wildcard $(objdir)/check-deps/arm_has_hardfp),)
  COMMON_CFLAGS += -DHAVE_ARM_HARDFP
endif

ifneq ($(wildcard $(objdir)/check-deps/have_libncurses),)
  COMMON_CFLAGS   += -DHAVE_LIBNCURSES $(shell pkg-config --cflags ncursesw)
  MOTRACE_LDFLAGS += $(shell pkg-config --libs ncursesw)
  TEST_LDFLAGS    += $(shell pkg-config --libs ncursesw)
endif

ifneq ($(wildcard $(objdir)/check-deps/have_libelf),)
  COMMON_CFLAGS  += -DHAVE_LIBELF
  COMMON_LDFLAGS += -lelf
endif

ifneq ($(wildcard $(objdir)/check-deps/have_libdw),)
  COMMON_CFLAGS  += -DHAVE_LIBDW
  COMMON_CFLAGS  += $(shell pkg-config --cflags libdw 2> /dev/null)
  COMMON_LDFLAGS += $(shell pkg-config --libs libdw 2> /dev/null || echo "-ldw")
endif

ifneq ($(wildcard $(objdir)/check-deps/have_libunwind),)
ifeq ($(DEBUG), 1)
  COMMON_CFLAGS  += -DHAVE_LIBUNWIND
  COMMON_CFLAGS  += $(shell pkg-config --cflags libunwind 2> /dev/null)
  COMMON_LDFLAGS += $(shell pkg-config --libs   libunwind 2> /dev/null)
endif
endif

ifneq ($(wildcard $(objdir)/check-deps/have_libcapstone),)
  COMMON_CFLAGS  += -DHAVE_LIBCAPSTONE
  COMMON_CFLAGS  += $(shell pkg-config --cflags capstone 2> /dev/null)
  COMMON_LDFLAGS += $(shell pkg-config --libs   capstone 2> /dev/null || echo "-lcapstone")
endif


ifneq ($(wildcard $(objdir)/check-deps/cc_has_minline_all_stringops),)
  LIB_CFLAGS += -minline-all-stringops
endif
